{
  "name": "Psic. Abel Navarro - Consulta Psicológica Profesional",
  "short_name": "Psic Abel Navarro",
  "description": "Consulta psicológica profesional, terapia individual y talleres especializados",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#2d5330",
  "orientation": "any",
  "lang": "es",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "abel-navarro-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
